name=ModbusMasterFP
version=2.0.1.FP
author=Doc Walker (ModbusMaster)
maintainer=Doc Walker <4-20ma@wvfans.net>
sentence=Function pointer into 4-20ma/ModbusMaster for Class function calling.
paragraph=Enables communication with Modbus slaves over RS232/485 (via RTU protocol). Requires an RS232/485 transceiver. 
category=Communication
url=https://github.com/apanasara/ModbusMasterFP/edit
architectures=*
includes=ModbusMasterFP.h
